server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # /admin/dashboard gibi alt sayfa isteklerinin 404 vermemesi için
    location / {
        try_files $uri $uri/ /index.html;
    }

    # /api/ ile başlayan tüm istekleri backend servisine yönlendir
    location /api/ {
        # 'localhost' yerine backend servisinin adını kullanıyoruz!
        proxy_pass http://backend:8080/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
