# portfolio_page

./: .env  .env.example  .gitignore  README.md  README.tr.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci-cd.yml  ci-deploy.yml  deploy.yml  docker-login-test.yml
backend/: .heroku-deploy  Dockerfile  Procfile  README.md  README.tr.md  maven.config  pom.xml
backend/src/main/java/com/example/projectapi/: ProjectApiApplication.java
backend/src/main/java/com/example/projectapi/config/: GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/projectapi/controller/: AuthController.java  ProjectController.java
backend/src/main/java/com/example/projectapi/model/: Project.java  User.java
backend/src/main/java/com/example/projectapi/model/dto/: RegisterRequest.java
backend/src/main/java/com/example/projectapi/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/example/projectapi/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/projectapi/util/: InputSanitizer.java  JwtUtil.java
backend/src/main/java/com/yunuscan/portfolio/: PortfolioBackendApplication.java
backend/src/main/java/com/yunuscan/portfolio/config/: DataConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/yunuscan/portfolio/controller/: AuthController.java  ContactController.java  ExperienceController.java  ProjectController.java
backend/src/main/java/com/yunuscan/portfolio/model/: Experience.java  Project.java  User.java
backend/src/main/java/com/yunuscan/portfolio/repository/: ExperienceRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/yunuscan/portfolio/service/: AuthService.java
backend/src/main/java/com/yunuscan/portfolio/util/: JwtUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
frontend/: .gitignore  Dockerfile  README.md  README.tr.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: apiService.tsx  config.ts
frontend/src/components/: About.tsx  AdminLogin.tsx  AdminPanel.css  AdminPanel.tsx  Contact.tsx  ContactSection.css  ContactSection.tsx  Experience.tsx  Footer.css  Footer.tsx  Hero.css  Hero.tsx  Navbar.css  Navbar.tsx  ProjectCard.tsx  Projects.tsx  ProjectsSection.css  ProjectsSection.tsx  ScrollToTop.tsx  SkillsSection.css  SkillsSection.tsx  Spinner.css  Spinner.tsx  Summary.tsx  TechScene.tsx  WorkExperience.css  WorkExperience.tsx
frontend/src/context/: GlobalContext.tsx
public/: index.html
src/: App.tsx  index.css  index.tsx
src/components/: ContactSection.css  ContactSection.tsx  Hero.css  Hero.tsx  Navbar.css  Navbar.tsx  ScrollToTop.css  Summary.css  Summary.tsx  WorkExperience.css  WorkExperience.tsx
(+5 files in other folders)
