.skills-section {
  padding: 10rem 10%;
  background-color: #1a1a1d;
  text-align: center;
}

.skills-title {
  font-size: 2rem;
}

.highlight {
  color: #a64d79;
  font-size: larger;
}

.skills-subtitle {
  font-size: 1.2rem;
  color: #b0b0b0;
  margin-bottom: 2rem;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.skills-row {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.skill-item {
  position: relative;
  font-size: 2.5rem; /* İkon boyutunu belirler */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2b2b; /* Arka plan rengi */
  border-radius: 50%; /* Yuvarlak çerçeve */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Gölge efekti */
  padding: 1rem;
  width: 70px;
  height: 70px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  color: #a64d79;
}

.skill-item:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.skill-name {
  position: absolute;
  bottom: -1.5rem;
  font-size: 1rem;
  color: #ffffff;
  opacity: 0; /* Varsayılan olarak gizli */
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.skill-item:hover .skill-name {
  opacity: 1; /* Hover ile görünür */
  transform: translateY(0);
}
/* Küçük ekranlar için ikon boyutlarını ve grid düzenini güncelle */
@media (max-width: 768px) {
  .skills-wrapper {
    grid-template-columns: repeat(
      auto-fit,
      minmax(60px, 1fr)
    ); /* Daha küçük grid hücreleri */
  }

  .skill-item {
    font-size: 2.5rem; /* İkon boyutunu küçült */
    width: 60px;
    height: 60px;
    padding: 0.8rem; /* Çerçeve içindeki boşluk azaltıldı */
  }

  .skill-name {
    font-size: 0.9rem; /* Yazı boyutu küçültüldü */
  }
}
