spring.application.name=portfolio-backend

# Veritabanı Bağlantısı (Docker ile uyumlu)
spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Ayarları
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Admin Başlangıç Bilgileri
admin.username=admin
admin.password=admin123
logging.level.org.springframework.security=DEBUG