server.port=8080

# PostgreSQL bağlantı bilgileri
# spring.datasource.url=jdbc:postgresql://db:5432/portfolio_db
# spring.datasource.username=
# spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Loglama (opsiyonel)
spring.jpa.show-sql=true
