server.port=8080

# PostgreSQL bağlantı bilgileri
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT secret (Base64 ile encode edilmiş uzun bir anahtar olmalı)
# JWT_SECRET ortam değişkeni ile gelmeli

# Admin kullanıcı adı ve şifresi için environment değişkenleri
#ADMIN_USERNAME=${ADMIN_USERNAME}
#ADMIN_PASSWORD=${ADMIN_PASSWORD}
#JWT_SECRET=${JWT_SECRET}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Loglama (opsiyonel)
spring.jpa.show-sql=true
