server.port=8080

# PostgreSQL ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=admin1234

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Loglama (opsiyonel)
spring.jpa.show-sql=true
